Repository: hanze-hbo-ict/programmeren
Catalog: extensions/sphinx_interactive_code/locales/*/LC_MESSAGES/sphinx_interactive_code.po
Languages: nl

source: This page contains executable code.
nl: Deze pagina bevat uitvoerbare code.

source: Activate
nl: Activeren

source: Run
nl: Uitvoeren

source: Help
nl: Hulp

source: Ask a question…
nl: Stel een vraag…

source: Loading Python…
nl: Python laden…

source: Running…
nl: Uitvoeren…

source: Could not load editor:
nl: Editor kon niet laden:

source: Could not load Python:
nl: Python kon niet laden:

source: Could not load Pyodide from
nl: Kon Pyodide niet laden van

source: Error: HTTP
nl: Fout: HTTP

source: Connection error:
nl: Verbindingsfout:

source: Error:
nl: Fout:
